#home{
    display: flex;
    justify-content: center;
    margin-top: 7vh;

}
h1 {
    font-family:  "SF Pro Display bold";
    font-weight: 500;
    font-size: 45px;
    margin: auto;
    text-align: center;

}
.home-card{
    display: inline-flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: 1.2vw;
    box-shadow:  5px 5px 10px #c1c1c1;
    border-radius: 30px;
    transition: 0.4s;
    width: 25%;
    height: 60vh;
    background-color: #f4e0e098;
}
.home-card:hover{
  transform: scale(1.1);
}
.home-card h3{
  text-align: center;
  font-size: 20px;

}
.home-card h5{
    margin: 5vw;
    text-align: center;
}
.rating{
    display: flex;
    flex-wrap: nowrap;
}
.rate{
    display: inline-flex;
    margin: 1vw;
    padding: 0.5vw;

    height: 100%;
}
.home-card img {
    width: 100%;
    height: 60%;
    border-radius: 30px;
}
.card img{
  transition: 0.7s;
}
.card img:hover{
  transform: scale(0.9);
}
p{
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
}
#rating{
    margin-top: 25px;
}
card{
    box-shadow:  5px 5px 10px #c1c1c1;
    width: 20vw;
}
.card-body{
    border: 1px solid lightgray;
}
ul{
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    justify-items: center;
    justify-content: space-around;
}
li{
    width: 30%;
    box-shadow:  5px 5px 10px #c1c1c1;
    transition: 0.4s;
}
.card-text{
    padding: 5px;
}
.card-text .card-title{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.fa-heart{
    color: rgb(245, 226, 226);
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.fa-heart:hover{
    color: #d54215;
}
.image{
    position: relative;
}
.details{
    color: black;
    text-decoration: none;
    font-family:'SF Pro Display bold' ;
}
.details:hover{
    color: #d54215;
}

@media (max-width: 1024px){
  #home{
      flex-direction: column !important;
  }

  .home-card{
      width: 70%;
      margin: 10px auto;
  }
  .container{
    margin-top: 70px;
  }
  ul{
    flex-direction: column !important;
  }
  .card{
    width: 80%;
    margin: 40px auto;
}
}
