.searchbox{
    width: 70%;
    margin: auto;
    background-color: #e9e9e9;
    padding: 20px 40px;
    display: flex;
    justify-content: space-evenly;
  }
  .searchbox ul{
    background-color: #e9e9e9;
    margin-left: auto;
  }
  .search{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 50px;
  }
  .searchGroup{
    width: 50%;

    display: flex;
    justify-content: space-between;
  }
  input{
    border-radius: 10px;
    margin-left: auto;
    height: 10vh;
    width: 50%;
  }

  .btn-group{
    width: 50%;
  }
  .btn{
    color: white;
    background-color: #d54215;
  }

  button{
    background-color: #d54215;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    margin-top: 5vh;
  }

.card{
    box-shadow:  5px 5px 10px #c1c1c1;
    width: 20vw;
}
.card-body{
    border: 1px solid lightgray;
}
ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
li{
    width: 30%;
    box-shadow:  5px 5px 10px #c1c1c1;
    transition: 0.4s;
    margin-right: 20px;
}
.card-text{
    padding: 5px;
}
.card-text .card-title{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.fa-star{
    color:var(--primary-color);
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 25px;
}

.image{
    position: relative;
}
.details{
    color: black;
    text-decoration: none;
    font-family:'SF Pro Display bold' ;
}
.details:hover{
    color: #d54215;
}

span{
    color :var(--primary-color)
  }
  button{
    border: 2px solid #d54215;
    border-radius: 5px;
    background-color: #d54215;
    padding: 5px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.4s;
    margin-top: 0;
  }
  button:hover{
    background-color: #fd6537;
    border:  1px solid #d54215;
    color: black;
  }
  @media (max-width: 1024px){
    #home{
        flex-direction: column !important;
    }
    .home-card{
        width: 50%;
        margin: 10px auto;
    }
    .container{
      margin-top: 70px;
    }
    ul{
      flex-direction: column !important;
    }
    .card{
      width: 50%;
      margin: 40px auto;
  }
  }
