
.container{
  font-family:'SF Pro Display regular' ;
}
span{
  color: var(--primary-color);
}
h4{
  display: flex;
  justify-content: space-between;
}
.searchbox{
  width: 70%;
  margin: auto;
  background-color: #e9e9e9;
  padding: 20px 40px;
}
form{
  display: flex;
  justify-content: space-between;
}
form button{
  width: 10%;
}
.fa-star{
  color:#afaaaa ;
  cursor: pointer;
}
.fa-star:hover{
  color:var(--primary-color) ;
}
.text p {
  letter-spacing: 2px;
  font-size: 15px;
  margin-top: 20px;
}
.fa-heart{
  font-size: 35px;
  color: rgb(245, 226, 226);
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.fa-heart:hover{
  color: #d54215;
}
.image{
  position: relative;
  display: block;
}
.details{
  font-weight: 600;
  font-size: 15px;
  display: flex;
  margin-left: auto;
}
.details:hover{
  color: #d54215;
}
.fa-arrow-right{
  margin-top: 5px;
  margin-right: 20px;
}
/*  */
.card{
    box-shadow:  5px 5px 10px #c1c1c1;
    border-radius: 5px;
    transition: 0.4s;
}

li p{
  font-size: 13px;
  overflow: hidden;
}
.card-body{
  border: 1px solid lightgray;
  overflow: hidden;
  height: 120px;
  max-height: 150px;
  font-family: 'SF Pro Display bold'
}
ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 30px;
}
li{
  width: 45%;
  margin-left: 20px;

}
.details{
  text-decoration: none;
  color: black;
}
img {
  transition:  0.4s;
}
.card {
  overflow: hidden;
}
img:hover {
  transform: scale(1.1);
}
.more{
  display: flex;
  padding: 5px 20px;
}
.btn{
  width: 20%;
  margin: auto;
}
.title button{
  max-height:60px;
   height:60px;
   margin-top: -8px;
}
